# NYNow

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/nyc/c4q/nyteam/nynow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/nyteam/nynow/: APIManager.java  AlertUserError.java  MainActivity.java  Maps.java  NYCWeather.java  SpotifyCard.java  ToDo.java  WebserviceObjectResponse.java
app/src/main/java/nyc/c4q/nyteam/nynow/Weather/: Current.java  Daily.java  Forecast.java  Hour.java
app/src/main/java/nyc/c4q/nyteam/nynow/WeatherAdapter/: DayAdapter.java  HourAdapter.java
app/src/main/java/nyc/c4q/nyteam/nynow/WeatherUI/: AlertUserError.java  CurrentActivity.java  DailyActivity.java  HourlyActivity.java
app/src/main/res/layout/: activity_current.xml  activity_main.xml  activity_maps.xml  activity_to_do.xml  spotify_search.xml
app/src/main/res/menu/: menu_current.xml  menu_daily.xml  menu_hourly.xml  menu_maps.xml  menu_to_do.xml
app/src/main/res/values/: strings.xml
