apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nyc.c4q.nyteam.nynow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // This library handles authentication and authorization using the above three
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
    // This library handles images
    compile 'com.squareup.picasso:picasso:2.5.2'
}
